spring.datasource.url=mysql://localhost:3306/Library?useSsl=false
spring.datasource.username=root
spring.datasource.password=p@r@stb@lin8113
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=8080
